{
  "name": "iam-authentication",
  "version": "1.0.0",
  "description": "Typescript example of iam authentication in rds",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.0.3",
    "@types/pg": "^7.4.8",
    "aws-sdk": "^2.485.0",
    "pg": "^7.11.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn test:unit",
    "test:unit": "jest ./tests/unit",
    "test:init": "jest ./tests/init"
  },
  "devDependencies": {
    "@types/jest":"^24.0.15",
    "ts-jest": "24.0.2",
    "jest":"^24.8.0"
  }
}
